--- Polynomial 1 ---
Enter number of terms: 3
Enter coeff, exp_x, exp_y for term 1: 1 1 1
Enter coeff, exp_x, exp_y for term 2: 1 2 3
Enter coeff, exp_x, exp_y for term 3: 3 4 5

--- Polynomial 2 ---
Enter number of terms: 5
Enter coeff, exp_x, exp_y for term 1: 1 5 5
Enter coeff, exp_x, exp_y for term 2: 1 3 5
Enter coeff, exp_x, exp_y for term 3: 1 1 1
Enter coeff, exp_x, exp_y for term 4: 10 2 3
Enter coeff, exp_x, exp_y for term 5: 10 4 5

Polynomial 1: 1x^1y^1 + 1x^2y^3 + 3x^4y^5
Polynomial 2: 1x^5y^5 + 1x^3y^5 + 1x^1y^1 + 10x^2y^3 + 10x^4y^5

Sum: 2x^1y^1 + 11x^2y^3 + 13x^4y^5 + 1x^5y^5 + 1x^3y^5